*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.layout{
    display:grid;
    grid-template-rows: 8% auto 10%;
    grid-gap:1em;
}

.layout>*{
    padding:1em;
}

.layout>header{
    grid-column-start:1;
    grid-column-end:3;
    /*background-color:#E6E6FA;*/
    padding-top: 30px;
    padding-right: 40px;
}


.layout>main{
    background-color:white;
    grid-column-start:1;
    grid-column-end:3;
    padding-top: 45px;
}

.layout>footer{
    grid-column-start:1;
    grid-column-end:3;
    margin-left: 1%;
    margin-right: 1%;
}

body {
    font-family: 'Spectral', serif;
    /*color: #725395;*/
    color: #695BA0;
    padding-bottom: 25px;
}


h1 {
    margin-bottom: 1.1rem;
    text-transform: uppercase;
    font-size: 3.5em;
    text-align: center;
    padding-bottom: 20px;
}
h1, h2, h3 {
    font-family: 'Karla', sans-serif;
    color: #695BA0;
    line-height: 1.45;
}


p {
    line-height: 1.6;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    font-size: 0.90em;
    /* display:grid;
    grid-template-columns:repeat(7,1fr);
    text-align:center; */
}

li a {
    padding: 20px;
   
}

li a:link {
    text-decoration: none;
}

li a:visited {
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}

li a:active {
    text-decoration: none;
}

hr {
    margin-bottom: 20px;
}

footer {
    text-align: center;
}
/*
.navbar {
    overflow: hidden;
    position: fixed;
    text-align:right;
    width: 100%;
}

.navbar li{
    display: inline-block;
}
.navbar li a{
    text-decoration: none;
    padding: 20px 22px;
    font-size: 16px;
    text-transform: uppercase;
    text-align:center;
}
.navbar.hover {
    background-color: #04AA6D;
}
.navbar li:active {
    text-decoration: underline;
    background-color: #04AA6D;
} */